# BASIC
BOT_TOKEN = "5359201776:AAEleSlUUk3zQSFJvFf0XYwODkpMc4tCFnw"
GDRIVE_FOLDER_ID = "11JTS1RwOACJ0W2vcN1xucfd4xvWQzSll"
OWNER_ID = 875645659
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 2177518
TELEGRAM_HASH = "6f700167aeed1f5d546eab443e85bd7d"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://eiqvfeunkmtljq:7c318a04524cc6ecceabb576464f314fc8d080d095c1f91d6d9c3315345b6a80@ec2-54-147-107-18.compute-1.amazonaws.com:5432/d60nfadpaq28da"
AUTHORIZED_CHATS = "-1001350748200 -1001297289773"
SUDO_USERS = "1545126082"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://mirror.shakida-index.workers.dev/0:/Shakida%20X%20Cloud"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "true"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "100"
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "[@ShakidaUpdates]"
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = "https://github.com/shakida/G-drive-Resources/blob/main/accounts.zip?raw=true"
TOKEN_PICKLE_URL = "https://github.com/shakida/G-drive-Resources/blob/master/token.pickle?raw=true"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "ptAExRRK"
MEGA_EMAIL_ID = "tollerdl.1234@gmail.com"
MEGA_PASSWORD = "YOY#77shakida"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "NzUvaWdpalVYaWFiditBQ015M3JEUjFPWnB4NGRGM0NWTWNnbzBQYnJVND0%3D"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = "30"
CLONE_LIMIT = ""
MEGA_LIMIT = "5"
STORAGE_THRESHOLD = "1"
# Buttons
VIEW_LINK = "true"
BUTTON_FOUR_NAME = "💾 G-Group"
BUTTON_FOUR_URL = "https://groups.google.com/d/forum/shakida-x-cloud-group"
BUTTON_FIVE_NAME = "🌟 Channel"
BUTTON_FIVE_URL = "https://t.me/ShakidaUpdates"
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
